<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="edsSharedLib2UTests/SimpleAddSubtractToolTest.cs">
    <Files>
      <File FileName="edsSharedLib2UTests/edsUtilities.cs" Line="1" Column="1" />
      <File FileName="edsSharedLib2/Constants/Cons.cs" Line="1" Column="1" />
      <File FileName="edsSharedLib2UTests/SimpleAddSubtractToolTest.cs" Line="156" Column="4" />
      <File FileName="edsSharedLib2UTests/Fixtures.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="edsSharedLib2" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Constants" expanded="True" />
          </Node>
          <Node name="edsSharedLib2UTests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>User</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../Documents/egUniSBPersHlthCareManager201304/egUniSBPersHlthCareManager/egUniSBPersHlthCareManager/AppSignOnViewController.cs" line="136" offsetX="764" offsetY="2025" expression="usr" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>